# JellyFin-PC-KB

.github/workflows/: release-parentguard.yml  release.yml
TestIntrospect/: Program.cs  TestIntrospect.csproj
docs/: ParentGuard-Transfer.md
plugins/ParentGuard/: README.md  repository.json
plugins/ParentGuard/src/ParentGuard/: Defaults.cs  ParentGuard.csproj  Plugin.cs  PluginConfiguration.cs  README-defaults.md  ServerEntryPoint.cs  Startup.cs  StartupServices.cs  manifest.json
plugins/ParentGuard/src/ParentGuard/Controllers/: LabelsController.cs  PolicyController.cs  RequestsController.cs  SimController.cs  StateController.cs  UsersController.cs
plugins/ParentGuard/src/ParentGuard/Services/: DailyResetService.cs  EnforcementHostedService.cs  EnforcementService.cs  PolicyService.cs  RequestsStore.cs  ServiceHub.cs  StateService.cs
plugins/ParentGuard/src/ParentGuard/Web/: parentguard.css  parentguard.html  parentguard.js
scripts/: deploy.ps1
