<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.ParentGuard</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.ParentGuard</RootNamespace>
    <Version>0.1.22</Version>
    <AssemblyVersion>0.1.22.0</AssemblyVersion>
    <FileVersion>0.1.22.0</FileVersion>
    <InformationalVersion>0.1.22</InformationalVersion>
    <Authors>ParentGuard</Authors>
    <PackageId>Jellyfin.Plugin.ParentGuard</PackageId>
    <Description>Server-side parental controls for Jellyfin: schedules, budgets, rate limits, approvals.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\parentguard.html" />
    <EmbeddedResource Include="Web\parentguard.js" />
    <EmbeddedResource Include="Web\parentguard.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
</Project>


