<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Jellyfin.Plugin.ParentGuard</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.ParentGuard</RootNamespace>
    <Version>0.1.6</Version>
    <Authors>ParentGuard</Authors>
    <PackageId>Jellyfin.Plugin.ParentGuard</PackageId>
    <Description>Server-side parental controls for Jellyfin: schedules, budgets, rate limits, approvals.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\parentguard.html" />
    <EmbeddedResource Include="Web\parentguard.js" />
    <EmbeddedResource Include="Web\parentguard.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
    <Compile Remove="ServerEntryPoint.cs" />
  </ItemGroup>
</Project>


